[pytest]
ENV = CONF=test
DJANGO_SETTINGS_MODULE = main.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
mock_use_standalone_module = true
addopts = -s -vv --tb=native  -p no:warnings 
markers =
    external: Tests using external services
    