#====================================================================
# The following conf only works with nginx >= 1.9
#====================================================================

server {
    listen                          80;
    server_tokens                   off;
    server_name                     {{cookiecutter.dev_domain_name}};
    return                          301 https://{{cookiecutter.dev_domain_name}}$request_uri;
}

server {

    #====================================================================
    # GLOBAL CONF
    #====================================================================

    listen                          443 ssl http2;
    listen                          [::]:443 ssl http2;
    server_name                     {{cookiecutter.dev_domain_name}};
    server_tokens                   off;
    client_max_body_size            10M;
    root                            /home/ec2-user/{{cookiecutter.project_slug}};

    #====================================================================
    # LOGGING
    #====================================================================

    access_log                      /var/log/{{cookiecutter.dev_domain_name}}.access.log;
    error_log                       /var/log/{{cookiecutter.dev_domain_name}}.error.log;

    #====================================================================
    # SSL
    # handles by certbot
    #====================================================================  

    #====================================================================
    # PROXY TO UWSGI
    #====================================================================

    add_header 'Referrer-Policy' 'same-origin';

    location / {
        proxy_pass                  http://localhost:{{cookiecutter.uwsgi_port}};
        proxy_http_version          1.1;
        proxy_set_header            Upgrade             $http_upgrade;
        proxy_set_header            Connection          "upgrade";
        proxy_set_header            Host                $host;
        proxy_set_header            X-Real-IP           $remote_addr;
        proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto   $scheme;
    }

    #====================================================================
    # GZIP
    #====================================================================

    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_buffers        16     8k;
    gzip_http_version   1.0;

    #====================================================================
    # SERVE STATIC FILES
    #====================================================================

    location /static/ {
        alias                       /home/ec2-user/{{cookiecutter.project_slug}}/static/;
    }

    #====================================================================
    # CACHE ASSETS
    #====================================================================

    location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|map|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

}