[uwsgi]
http=127.0.0.1:8000
module=main.wsgi
processes=4
threads=2
pidfile=uwsgi.pid
master=True
vacuum=True
env=PROD=1
env=DOMAIN_PROD=PROD
env=DJANGO_SETTINGS_MODULE=main.settings
daemonize=/dev/null