server {

    #====================================================================
    # GLOBAL CONF
    #====================================================================

    listen                          80;
    server_name                     {{cookiecutter.dev_domain_name}};
    server_tokens                   off;
    root                            /mnt/disk/{{cookiecutter.project_slug}};

    #====================================================================
    # BODY SIZE
    #====================================================================

    client_max_body_size            50M;

    #====================================================================
    # TIMEOUTS
    #====================================================================

    client_body_timeout             300s;
    uwsgi_read_timeout              300s;
    proxy_connect_timeout           300s;
    proxy_send_timeout              300s;
    proxy_read_timeout              300s;

    #====================================================================
    # LOGGING
    #====================================================================

    access_log                      /mnt/disk/nginx_logs/{{cookiecutter.dev_domain_name}}.access.log;
    error_log                       /mnt/disk/nginx_logs/{{cookiecutter.dev_domain_name}}.error.log;

    #====================================================================
    # PROXY TO UWSGI
    #====================================================================

    add_header 'Referrer-Policy' 'same-origin';

    location / {
        proxy_pass                  http://localhost:{{cookiecutter.uwsgi_port}};
        proxy_http_version          1.1;
        proxy_set_header            Upgrade             $http_upgrade;
        proxy_set_header            Connection          "upgrade";
        proxy_set_header            Host                $host;
        proxy_set_header            X-Real-IP           $remote_addr;
        proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto   $scheme;
    }

    #====================================================================
    # GZIP
    #====================================================================

    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_buffers        16     8k;
    gzip_http_version   1.0;

    #====================================================================
    # SERVE STATIC FILES
    #====================================================================

    location /static/ {
        alias                       /mnt/disk/{{cookiecutter.project_slug}}/static/;
    }

    #====================================================================
    # SERVE MEDIAS FILES (when not using any CDN)
    #====================================================================

    location /medias/ {
        alias                       /mnt/disk/{{cookiecutter.project_slug}}/medias/;
    }


    #====================================================================
    # CACHE ASSETS
    #====================================================================

    location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|css|rss|atom|js|map|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    #====================================================================
    # SSL
    # handled by certbot
    #====================================================================

}
